\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Body}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Database}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The ER diagram which represents the organization of the data in the database.}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The organization of the original database file.}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Application}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A screen shot of the website being used for the application.}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Communication}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data Analyses}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Resources}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Citations}{\thepage }}
